<!doctype html>
<head>
 <title>Mrcookcook</title>
<link href="index.css" rel="stylesheet" type="text">
</head>
<body>

<header>
 <div>
  <img src="mrcook.png" width="100px">
  <header>Mister cookcook</header>
  
  <nav>
    <ul>
     <li><a href="#">accueil</li>
     <li><a href="#">mes valeurs</li>
     <li><a href="#">menu</li>
     <li><a href="#">reservation</li>
      <li><a href='#'>evenements sur mesure</li>
          <li><a href="#">livre d'or</li>
          
    </ul>
   </nav>

  
  
  
  <hr>
</header>



 <section class="wrapper">
  <section class="main">
   <article>

<img src="first.jpg">
      <h2>plat du jour</h2>
<p>Polenta crémeuse</p>
  </div>
    
   </article>
   <div>
     <h3>MR.COOKCOOK</h3>
     <P>Nous mettons un point d’honneur à cuisiner des produits locaux sélectionnés par nos soins.</P>
   
   <img src="local.jpg">
    </div>


    <div><h3>HORAIRES</h3>
      <P>Ouverts tous les jours de l'année</P>

      <ul>
        <li>Midi 11h:45-14h-00</li>
        <p>Le soir</p>
        <li>19h:30-22h:00 du lundi au jeudi</li>
        <li>19h:30-23h:00 Week end<li>
      </ul>
    <img src="second.jpg">
  
  </div>





 
<hr>
 <footer>

 <p>Un renseignement ?
  N’hésitez pas, contacter nous !<br/>
000000000000</p>
 </footer>

</body>
</html>